{
  "name": "asoufi",
  "version": "1.0.0",
  "description": "A modern, responsive portfolio website showcasing selected university and personal projects by Amjad Soufi.",
  "main": "index.js",
  "scripts": {
    "dev": "http-server . -p 5500 -c-1 -o",
    "build": "esbuild static/redesign/_entry.jsx --bundle --format=iife --target=es2019 --loader:.jsx=jsx --jsx-factory=React.createElement --jsx-fragment=React.Fragment --define:process.env.NODE_ENV='\"production\"' --minify --sourcemap --outfile=static/redesign/dist/app.bundle.js && esbuild static/css/redesign.css --minify --outfile=static/css/redesign.min.css",
    "build:watch": "npm run build -- --watch",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmjadSoufi/asoufi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AmjadSoufi/asoufi/issues"
  },
  "homepage": "https://github.com/AmjadSoufi/asoufi#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.2",
    "esbuild": "^0.28.0",
    "http-server": "^14.1.1"
  }
}
